# Duo-Companion

./: .gitignore  DuoCompanion.sln  README.md  SETUP.md  build-release.ps1  development-plan.md
.claude/: settings.json
.superpowers/sdd/: task-4-report.md
docs/: duosnap-windows-validation.md  snap-development-plan.md
docs/superpowers/plans/: 2026-07-11-auto-hide-window.md  2026-07-11-duo-companion-full.md  2026-07-12-duosnap-flagship.md  2026-07-15-duosnap-complete.md  2026-07-18-keyboard-portrait-focus-hide.md
docs/superpowers/specs/: 2026-07-11-auto-hide-window-design.md  2026-07-15-duosnap-complete-design.md  2026-07-18-keyboard-portrait-focus-hide-design.md
scripts/: Test-DuoCompanionRelease.ps1
src/DuoCompanion.App/: App.xaml  App.xaml.cs  CompanionWindow.xaml  CompanionWindow.xaml.cs  DuoCompanion.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SpanOverlayWindow.xaml  SpanOverlayWindow.xaml.cs  app.manifest
src/DuoCompanion.App/Pages/: ClipboardPage.xaml  ClipboardPage.xaml.cs  HandwritingPage.xaml  HandwritingPage.xaml.cs  KeyboardPage.xaml  KeyboardPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TouchpadPage.xaml  TouchpadPage.xaml.cs
src/DuoCompanion.App/ViewModels/: ClipboardItemViewModel.cs  DisplayViewModel.cs
src/DuoCompanion.Contracts/: DuoCompanion.Contracts.csproj
src/DuoCompanion.Contracts/Services/: IAppLayoutProfileService.cs  IAutoSpanCoordinatorService.cs  IClipboardService.cs  IDisplayService.cs  IDuoSnapSettingsMonitor.cs  IGlobalHotkeyService.cs  IHingeTopologyService.cs  IInputService.cs  ILayoutSuggestionService.cs  IMediaService.cs  IMouseService.cs  IOrientationService.cs  ISettingsService.cs  IStartupRegistrationService.cs  ITrayIconService.cs  IUiAutomationService.cs  IWindowIdentityService.cs  IWindowManagerService.cs  IWindowSpanService.cs  IWindowTrackerService.cs  IWindowsSnapIntegrationService.cs
src/DuoCompanion.Core/: DuoCompanion.Core.csproj
src/DuoCompanion.Core/Models/: AppLayoutProfile.cs  AppSettings.cs  ClipboardItem.cs  DisplayInfo.cs  DuoDisplayTopology.cs  DuoSnapSettings.cs  HingeZone.cs  SpanTarget.cs  WindowLayout.cs
src/DuoCompanion.Core/Snap/: DuoSnapPolicy.cs  HingeCalculator.cs  WindowLayoutCalculator.cs
src/DuoCompanion.Services/: DuoCompanion.Services.csproj
src/DuoCompanion.Services/Automation/: UiAutomationService.cs
src/DuoCompanion.Services/Clipboard/: ClipboardService.cs
src/DuoCompanion.Services/Display/: DisplayService.cs  OrientationService.cs
src/DuoCompanion.Services/Input/: InputService.cs  MouseService.cs
src/DuoCompanion.Services/Media/: MediaService.cs
src/DuoCompanion.Services/Properties/: AssemblyInfo.cs
src/DuoCompanion.Services/Settings/: SettingsService.cs
src/DuoCompanion.Services/Snap/: AppLayoutProfileService.cs  AutoSpanCoordinatorService.cs  DuoSnapSettingsMonitor.cs  GlobalHotkeyService.cs  HingeTopologyService.cs  LayoutSuggestionService.cs  StartupRegistrationService.cs  WindowIdentityService.cs  WindowSpanService.cs  WindowTrackerService.cs  WindowsSnapIntegrationService.cs
src/DuoCompanion.Services/Tray/: TrayIconService.cs
src/DuoCompanion.Services/Win32/: NativeMethods.cs  SystemIconSource.cs
src/DuoCompanion.Services/Window/: WindowManagerService.cs
tests/DuoCompanion.Tests/: DuoCompanion.Tests.csproj
tests/DuoCompanion.Tests/Services/: ClipboardItemTests.cs  SettingsServiceTests.cs
tests/DuoCompanion.Tests/Snap/: AppLayoutProfileServiceTests.cs  AutoSpanCoordinatorPolicyTests.cs  DuoSnapPolicyTests.cs  DuoSnapSettingsNormalizationTests.cs  HingeCalculatorTests.cs  HingeTopologyServiceTests.cs  HotkeyBindingParsingTests.cs  LayoutSuggestionServiceTests.cs  WindowLayoutCalculatorTests.cs  WindowsSnapIntegrationServiceTests.cs
