<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DuoCompanion.App</RootNamespace>
    <AssemblyName>DuoCompanion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuoCompanion.Contracts\DuoCompanion.Contracts.csproj" />
    <ProjectReference Include="..\DuoCompanion.Services\DuoCompanion.Services.csproj" />
  </ItemGroup>

  <!--
    Unpackaged (WindowsPackageType=None) WinUI3 apps can only resolve ms-appx:// XAML
    resources from a PRI file literally named resources.pri next to the exe. The default
    generated PRI is named $(TargetName).pri, and setting ProjectPriFileName directly
    causes PRI generation to be skipped entirely for this project shape. So generate the
    default-named PRI as usual and copy it to resources.pri after Build/Publish.
  -->
  <Target Name="CopyPriToResourcesPri" AfterTargets="Build;Publish">
    <ItemGroup>
      <_GeneratedPri Include="$(OutDir)$(TargetName).pri" Condition="Exists('$(OutDir)$(TargetName).pri')" />
      <_GeneratedPri Include="$(PublishDir)$(TargetName).pri" Condition="'$(PublishDir)' != '' AND Exists('$(PublishDir)$(TargetName).pri')" />
    </ItemGroup>
    <Copy SourceFiles="%(_GeneratedPri.Identity)" DestinationFiles="%(_GeneratedPri.RootDir)%(_GeneratedPri.Directory)resources.pri" Condition="'@(_GeneratedPri)' != ''" />
  </Target>

</Project>
