<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DuoCompanion.App</RootNamespace>
    <AssemblyName>DuoCompanion</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuoCompanion.Contracts\DuoCompanion.Contracts.csproj" />
    <ProjectReference Include="..\DuoCompanion.Services\DuoCompanion.Services.csproj" />
  </ItemGroup>

  <!--
    Unpackaged (WindowsPackageType=None) WinUI3 apps can only resolve ms-appx:// XAML
    resources from a PRI file literally named resources.pri next to the exe. The default
    generated PRI is named $(TargetName).pri; setting ProjectPriFileName directly causes
    PRI generation to be skipped entirely for this project shape, so generate the
    default-named PRI as usual and copy it to resources.pri alongside it.
  -->
  <Target Name="CopyPriToResourcesPri" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)$(TargetName).pri" DestinationFiles="$(OutDir)resources.pri" Condition="Exists('$(OutDir)$(TargetName).pri')" />
  </Target>

  <!--
    Separately, MSBuild's Publish pipeline for this project shape copies third-party
    framework .pri files into $(PublishDir) but never copies the app's own compiled .xbf
    pages or its own PRI there at all (they only ever land in $(OutDir)/bin). Explicitly
    mirror them into the publish output, including the resources.pri rename above.
  -->
  <Target Name="CopyAppXamlResourcesToPublishDir" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_AppXbf Include="$(OutDir)**\*.xbf" />
    </ItemGroup>
    <Copy SourceFiles="@(_AppXbf)"
          DestinationFiles="@(_AppXbf->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_AppXbf)' != ''" />
    <Copy SourceFiles="$(OutDir)$(TargetName).pri" DestinationFolder="$(PublishDir)" Condition="Exists('$(OutDir)$(TargetName).pri')" />
    <Copy SourceFiles="$(OutDir)$(TargetName).pri" DestinationFiles="$(PublishDir)resources.pri" Condition="Exists('$(OutDir)$(TargetName).pri')" />
  </Target>

</Project>
